[gd_scene load_steps=22 format=2]

[ext_resource path="res://UI/HPE.png" type="Texture" id=1]
[ext_resource path="res://UI/HPF.png" type="Texture" id=2]
[ext_resource path="res://Shadows/SmallShadow.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Boss.png" type="Texture" id=4]
[ext_resource path="res://Enemies/BatHalthBar.gd" type="Script" id=5]
[ext_resource path="res://Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hitboxes and Hurtboxes/SoftCollision.tscn" type="PackedScene" id=10]
[ext_resource path="res://Enemies/Boss.gd" type="Script" id=11]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "Fly",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 3.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 17.0
height = 48.0

[sub_resource type="CircleShape2D" id=9]
radius = 80.0

[sub_resource type="CircleShape2D" id=10]
radius = 3.60555

[sub_resource type="CircleShape2D" id=11]
radius = 4.0

[node name="Boss" type="KinematicBody2D"]
script = ExtResource( 11 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 49 )
scale = Vector2( 4.53125, 4.53125 )
frames = SubResource( 6 )
animation = "Fly"
frame = 2
playing = true
offset = Vector2( 0, -12 )

[node name="ShadowSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="Hurtbox" parent="." instance=ExtResource( 8 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -3, -9 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 7 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 9 )

[node name="Hitbox" parent="." instance=ExtResource( 6 )]
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -15 )
shape = SubResource( 10 )

[node name="BatHealthBar" type="Control" parent="."]
margin_left = -39.0
margin_top = -39.0
margin_right = -3.0
margin_bottom = -25.0
script = ExtResource( 5 )

[node name="HpEmpty" type="TextureRect" parent="BatHealthBar"]
margin_right = 8.0
margin_bottom = 4.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="HpFull" type="TextureRect" parent="BatHealthBar"]
margin_right = 8.0
margin_bottom = 4.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="Stats" parent="BatHealthBar" instance=ExtResource( 9 )]
max_health = 10

[node name="SoftCollision" parent="." instance=ExtResource( 10 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 11 )

[node name="WanderController" type="Node2D" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]
[connection signal="no_health" from="BatHealthBar/Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
